<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Have something to say in 2019 | 菜鸡的挣扎</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019，Never Regret It说是2019年的总结，其实不太精准，确切地说应该是2018.11月至2019.11月的回顾，甚至追溯到2018年刚毕业的夏天。毕竟，离2020的元旦还有2个月，离2020的春节还有3个月，实在不算是一个年终总结，更偏向于对一个阶段的反思。 关于工作最近快要换第三家公司了，毕业一年半，却连换三家公司，不可谓是不频繁。若问起缘由，我总能列出个一二三四五六七来，但">
<meta name="keywords" content="规划总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Have something to say in 2019">
<meta property="og:url" content="https://threeshu.github.io/2019/10/31/Have-something-to-say-in-2019/index.html">
<meta property="og:site_name" content="菜鸡的挣扎">
<meta property="og:description" content="2019，Never Regret It说是2019年的总结，其实不太精准，确切地说应该是2018.11月至2019.11月的回顾，甚至追溯到2018年刚毕业的夏天。毕竟，离2020的元旦还有2个月，离2020的春节还有3个月，实在不算是一个年终总结，更偏向于对一个阶段的反思。 关于工作最近快要换第三家公司了，毕业一年半，却连换三家公司，不可谓是不频繁。若问起缘由，我总能列出个一二三四五六七来，但">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-31T15:32:16.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Have something to say in 2019">
<meta name="twitter:description" content="2019，Never Regret It说是2019年的总结，其实不太精准，确切地说应该是2018.11月至2019.11月的回顾，甚至追溯到2018年刚毕业的夏天。毕竟，离2020的元旦还有2个月，离2020的春节还有3个月，实在不算是一个年终总结，更偏向于对一个阶段的反思。 关于工作最近快要换第三家公司了，毕业一年半，却连换三家公司，不可谓是不频繁。若问起缘由，我总能列出个一二三四五六七来，但">
  
    <link rel="alternate" href="/atom.xml" title="菜鸡的挣扎" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html">Home</a></li>
        
          <li><a class href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">菜鸡的挣扎</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Have-something-to-say-in-2019" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Have something to say in 2019
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/10/31/Have-something-to-say-in-2019/" class="article-date"><time datetime="2019-10-31T15:29:36.000Z" itemprop="datePublished">2019-10-31</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/规划总结/">规划总结</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2019，Never-Regret-It"><a href="#2019，Never-Regret-It" class="headerlink" title="2019，Never Regret It"></a>2019，Never Regret It</h1><p>说是2019年的总结，其实不太精准，确切地说应该是2018.11月至2019.11月的回顾，甚至追溯到2018年刚毕业的夏天。毕竟，离2020的元旦还有2个月，离2020的春节还有3个月，实在不算是一个年终总结，更偏向于对一个阶段的反思。</p>
<h5 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h5><p>最近快要换第三家公司了，毕业一年半，却连换三家公司，不可谓是不频繁。若问起缘由，我总能列出个一二三四五六七来，但归根结底，就是对未来规划不明确所导致。如果我不想成为一条咸鱼，大一时就该好好了解本专业前途如何，并对未来有所规划，而不是当一天和尚敲一天钟，赖我。等到大学毕业面临就业时，发现大学所学与企业所需职业技能有所偏差后，其实已经为时已晚（如果想找一份好工作）。</p>
<p>我本科是计算机科学与技术，按理说至少找个互联网相关的行业工作，可能是由于我太菜了，技能不咋地，秋招的时候最终进入一家主业是硬件的公司当测试。虽说是硬件公司，但是也有软件部门，而我却好死不死地被分进算是软硬件测试的部门，测试话机。如同矮子里拔高个，若非要在软件测试和硬件测试中选一样，那我选择软件测试。于是我鼓起勇气跟组长说明我的诉求，但是并没有反响，大概是由于组内人手不够的原因吧。我实在是无法忍受测试话机过程中发出的噪音，工作的无趣以及硬性加班，于是在18年的11月提出了离职。</p>
<p>我以比第一份低许多的薪资进入了第二家互联网公司，为何低许多？原因还是太菜了，对于软件测试的知识仅停留在大学《软件工程》中的设计测试用例上，于是招聘方压了我的工资。当时一心只想脱离硬件测试，想着从事软件测试后要好好努力，薪资低应该只是暂时的。我看着这家公司从走上坡到滚下坡，只用了差不多一年时间，真快。于是我又又离职了。</p>
<p>在第二家公司的一年社畜生涯中，我从刚开始的功能测试到最后负责服务端的接口自动化测试，算是有成长吧（可能针对计算机专业的来说不足挂齿）。而在这当中我也逐渐明白了我今后的道路就是要一路爬，直到能胜任测开，直到能当架构师，这大概是我人生之后的一个又一个阶段，或许未来不能如期实现，但我先做一个美好的设想吧，至少有个工作目标。</p>
<p>我从对工作的懵懵懂懂，到树立起工作的目标，到跨过功能测试-&gt;自动化测试岗位的坎，用了一年多时间。好长啊，一直在走错路，绕远路。不敢说有多累，毕竟我本质还是咸鱼，但心态还是崩了几次，以至于频繁跟朋友发泄负能量，很痛苦也很抱歉。虽然第三家公司的薪资依然不满意，但是至少岗位本身让我对未来有所期待，有点想要努力认真了。</p>
<h5 id="关于个人"><a href="#关于个人" class="headerlink" title="关于个人"></a>关于个人</h5><p>我对自己缺点的认知来源于星座（笑），我选择恐惧症蛮严重，犹犹豫豫，摇摆不定。其实明明心中已经有答案了，但总会在选项中反复横跳（苦笑）。很重要的一个点是，读书时可能不会暴露的缺点在工作中显得尤为明显。那就是沟通。学生时期我一直是单打独斗的类型，不参加活动也就少有需要各方沟通的环节。沟通迄今为止对我来说都是个难题，人的性格我觉得是不会改变，至多只能说是有所伪装以及伪装得熟练与否。</p>
<p>初入职场的菜鸟我，以为大家都对“时间截点”有敬畏之心。如果把每一个工作环节比做交作业，那我是忘了还有不交作业或者迟交作业的同学存在。作为研发流程的最后一个环节，测试其实是需要把控整个流程的。刚开始我不懂，以为只要到了提测时间履行我的工作职责就行，只关注却没有推进流程，只是在等，等一个提测，后面压缩得只是我的测试周期罢了。</p>
<p>我不是主动型人格。以前我觉得push流程就是在命令别人做事情或者在催促别人，这个行为本身是我不能接受的。很烦，大家就不能按照约定完成事情，有问题直接抛出来或者让我的测试周期也顺延一下吗？菜鸡我如是想。前一阵子有一个前辈是这么说的，“你不能以你的标准去衡量整个团队”。金句。迫使我能够快速扭转（伪装）我性格的原因只有一个，那就是已经损害到了我的既定利益。毕竟，加班很痛苦，不是我的锅，我却要加班，听起来很像冤大头。我当然不当这个冤大头，那就只能沟通反馈一条龙，很痛苦。每次聊天框中的字我都要反复斟酌，这个语气行不行？是否交代了前因后果？有没有打错字？好累。</p>
<p>我的leader对我说有问题你就直接问开发。虽然为了确保工作能够顺利进行，直接问开发是最快最有效的方法。但我的性格不允许我这么做，很痛苦。原因有二，其一，我好面子吧，问得问题太蠢被diss怎么办；其二，开发同学也很忙，凭什么要浪费时间给你讲东西，也许你还听不懂？很煎熬，我真的很怕浪费别人时间，所以我都是自己先百度谷歌一条龙，然后挑些细节点再去问，对的，这样子做我的效率有点低。又一个前辈是这么说的“如果你的工作能帮助开发提高他的效率，他是乐意用预留出的时间给你讲解你问的问题的”。nice。这种等价交换的理论，才能让我问题提得更加理直气壮。前提是我精进了自己的能力，帮助开发同学提高了效率。</p>
<p>沟通是社畜的必修课，我大概只能一直重修。</p>
<h5 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h5><p>实现目标是一个长久的过程。回顾这毕业一年多的工作经历，没啥可遗憾的，看起来是弯弯绕绕一条曲折路，实际上我做的都是当时那个阶段的最佳选择（个人角度）。希望2020年能多写博客总结吧。</p>
<p>理想的生活：有钱，搞事业，搞兴趣爱好。</p>
<h5 id="2019盘点"><a href="#2019盘点" class="headerlink" title="2019盘点"></a>2019盘点</h5><table>
<thead>
<tr>
<th style="text-align:left">电视剧/电影/纪录片</th>
<th>番剧</th>
<th>专业书</th>
<th>闲书</th>
<th>漫画</th>
<th>BL小说</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">白蛇缘起<br>命运之夜-1<br>东宫<br>陈情令<br>李尸王朝<br>夏目友人帐<br>波西米亚狂想曲<br>复仇者联盟-4<br>大侦探皮卡丘<br>卡罗尔<br>蜘蛛侠-2<br>命运之夜-2<br>狮子王<br>魔童<br>历史那些事2<br>烈火英雄<br>中国古兵器2<br>罗小黑战记动画+电影<br>baby animal-20%</td>
<td>多罗罗<br>约定的梦幻岛-50%<br>五等分的新娘<br>命运石之门<br>鬼灭之刃<br>水果篮子<br>进击的巨人-20%<br>given被赠与的希望<br>排球少年-1</td>
<td>图解http<br>ThinkPython<br>算法图解<br>web接口开发与软件测试<br>sql必知必会-50%<br>软件测试的艺术</td>
<td>一只特立独行的猪-王小波<br>生活是很好玩的-汪曾祺<br>一束光阴付苦茶-汪曾祺<br>人匠-无色方糖<br>人间草木-汪曾祺<br>超大量工作法-佐藤大<br>故都的秋-郁达夫-30%<br>湘行散记-沈从文-10%<br>小王子<br>人生的意义-75%</td>
<td>瑛-麻手上下<br>镖人-许先哲<br>迷津书店<br>野蛮情人-山本小铁子<br>野画集<br>绝顶</td>
<td>暗渡-郑二<br>阎王不收<br>离婚之后我还留着你的外套-不问三九<br>如你走过冬天-芥末君<br>竹马温小花-solo<br>不配喜欢<br>复刻情人-clockwork<br>惊蜕-狂上加狂<br>捡星星-不问三九<br>恋爱错误宝典-反舌鸟</td>
</tr>
</tbody>
</table>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://threeshu.github.io/2019/10/31/Have-something-to-say-in-2019/" data-id="ck2hqgeef000270vzki8trawv" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/规划总结/">规划总结</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2019/06/06/接口用例设计/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">接口用例设计</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/HEXO/">HEXO</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/接口/">接口</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/算法/">算法</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/规划总结/">规划总结</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HEXO/">HEXO</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/吐槽/">吐槽</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/接口/">接口</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/算法/">算法</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/规划总结/">规划总结</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/吐槽/" style="font-size: 10px;">吐槽</a> <a href="/tags/接口/" style="font-size: 10px;">接口</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/规划总结/" style="font-size: 10px;">规划总结</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">June 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">April 2019</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/10/31/Have-something-to-say-in-2019/">Have something to say in 2019</a>
        </li>
      
        <li>
          <a href="/2019/06/06/接口用例设计/">接口用例设计</a>
        </li>
      
        <li>
          <a href="/2019/05/07/ArithmeticStuding/">《算法图解》读书笔记</a>
        </li>
      
        <li>
          <a href="/2019/04/21/Nothing is OK/">被Hexo折磨的一天</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Nil<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
